{
  "development": {
    "username": "joacomonte123",
    "password": "montechpassword",
    "database": "montechdb",
    "host": "85.10.205.173",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "joacomonte123",
    "password": "montechpassword",
    "database": "montechdb",
    "host": "85.10.205.173",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "joacomonte123",
    "password": "montechpassword",
    "database": "montechdb",
    "host": "85.10.205.173",
    "port": 3306,
    "dialect": "mysql"
  }
}



